// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target arm64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name OptimoveNotificationServiceExtension
import CoreData
import Foundation
import Swift
import UIKit
import UserNotifications
import _Concurrency
@_hasMissingDesignatedInitializers public class OptimoveNotificationService {
  public class func didReceive(_ request: UserNotifications.UNNotificationRequest, withContentHandler contentHandler: @escaping (UserNotifications.UNNotificationContent) -> Swift.Void)
  @objc deinit
}
public struct AppGroupConfig {
  public static var suffix: Swift.String
}
@_hasMissingDesignatedInitializers public class MediaHelper {
  @objc deinit
}
