# Optimove-SDK-Unity

./: .gitignore  README.md
.github/: pull_request_template.md
AndroidPlugin/: settings.gradle
AndroidPlugin/app/: .gitignore
Artifacts/: Optimove-1.0.0.unitypackage  Optimove.unitypackage
Artifacts/.OptimoveNativeAssets/NotificationServiceExtension/: NotificationService.swift
Artifacts/OptimoveNativeAssets~/NotificationServiceExtension/: Info.plist
Artifacts/OptimoveNativeAssets~/OptimoveNotificationServiceExtension.xcframework/: Info.plist
Artifacts/OptimoveNativeAssets~/OptimoveSDK.xcframework/: Info.plist
ExampleApp/: .gitignore  DEVELOPER_README.md  README.md  UpgradeLog.htm
ExampleApp/Assets/: ButtonController.cs  OptimoveInit.cs
ExampleApp/Assets/OptimoveSdk/: MiniJSON.cs  (+2 more)
ExampleApp/OptimoveUnityPlugin/: build.gradle
ExampleApp/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset
unity-sdk/: .gitignore  DEVELOPER_README.md  DEVELOPER_README_ANDROID.md  DEVELOPER_README_IOS.md
unity-sdk/AndroidPlugin/: build.gradle  settings.gradle
unity-sdk/AndroidPlugin/OptimoveUnityPlugin/: build.gradle
unity-sdk/AndroidPlugin/OptimoveUnityPlugin/libs/: UnityActivity.aar
unity-sdk/AndroidPlugin/OptimoveUnityPlugin/src/main/: AndroidManifest.xml
unity-sdk/AndroidPlugin/OptimoveUnityPlugin/src/main/java/com/optimove/unity/plugin/: OptimoveInitProvider.java  OptimoveMainActivity.java  PushReceiver.java  UnityPlayerActivity.java  UnityProxy.java
unity-sdk/Assets/: OptimoveInit.cs
unity-sdk/ProjectSettings/: ProjectSettings.asset
(+116 files in other folders)
